<!DOCTYPE html><head><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Linked List with Javascript Generators and Iterators","description":"Linked list combined with Javascript Generators and Iterators","image":{"src":"/_astro/titleImage.C6tDlRCI.webp","width":430,"height":430,"format":"webp","fsPath":"/home/runner/work/sahilsinghrana.github.io/sahilsinghrana.github.io/src/content/blog/howto/linked-list-with-generators/titleImage.webp"},"author":{"@type":"Person","name":"Sahil Rana","url":"https://sahilrana.in"},"publisher":{"@type":"Person","name":"Sahil Rana","logo":{"@type":"ImageObject","url":""}},"datePublished":"2024-06-06T00:00:00.000Z"}</script><style>article.blogContent h2{font-size:1.1rem}article.blogContent h3{font-size:.94rem}article.blogContent pre{border-radius:10px;font-size:.8rem;padding:20px}article.blogContent p{font-size:.89rem;text-align:justify}article.blogContent ol{font-size:.88rem}article.blogContent a{color:#d3d3d3;font-size:.83rem;font-style:italic;word-break:break-all}article.blogContent a:hover{color:#fff}
.blogPostHeading{padding-bottom:5px}.blogPostHeading .bg{border-bottom:4px groove hsla(0,0%,100%,.518);border-radius:0 0 20px 20px;height:200px;margin-top:4px;overflow:hidden;position:relative;width:100%}@media screen and (max-width:486px){.blogPostHeading .bg{height:150px}}.blogPostHeading .bg img{filter:blur(.3) brightness(.8);height:100%;-o-object-fit:cover;object-fit:cover;width:100%}.blogPostHeading .bg .head{align-items:center;background-color:#0006;display:flex;flex-direction:column;height:100%;justify-content:center;left:0;position:absolute;top:0;width:100%}.blogPostHeading .bg .head h2{border-radius:20px;font-size:1.7rem;font-weight:bolder;font-weight:700;margin:0;text-align:center;text-shadow:4px 4px 2px rgba(0,0,0,.6)}@media screen and (max-width:486px){.blogPostHeading .bg .head h2{font-size:1rem}}.blogPostHeading .bg .head h2 em{font-style:normal}.blogPostMeta{margin:26px 0;text-align:right;width:100%}.blogPostMeta .pubDate{color:#c5c5c5;font-size:.72rem;font-weight:400;opacity:.8;text-align:right}.blogPostMeta .pubDate:hover{opacity:1}.blogPostMeta .pubDate time{color:#d9d9d9d9;font-weight:600}article.blogContent.moon p{margin:0}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BYtMjAdJ.css"><script type="module">class i extends HTMLElement{constructor(){super(),this.isManualToggle=!1,this.breadcrumbs=null,this.mainBemClass=null,this.totalWidth=0,this.mainBemClass=this.dataset.mainBemClass||null;const t=this.dataset.id;if(!("truncated"in this.dataset)||!t)return;this.breadcrumbs=document.getElementById(t),this.breadcrumbs?.querySelectorAll(`.${this.mainBemClass}__crumb`)?.forEach(s=>{this.totalWidth+=s.offsetWidth});const e=new ResizeObserver(s=>{for(const r of s)this.checkOverflow(r.target.clientWidth)});this.breadcrumbs&&e.observe(this.breadcrumbs)}connectedCallback(){this.showHiddenCrumbs()}toggleTruncated(t){t?this.breadcrumbs?.classList.add("is-truncated"):this.breadcrumbs?.classList.remove("is-truncated")}showHiddenCrumbs(){this.breadcrumbs?.querySelector(`.${this.mainBemClass}__truncated-button`)?.addEventListener("click",()=>{this.breadcrumbs?.classList.remove("is-truncated"),this.isManualToggle=!0})}checkOverflow(t){this.totalWidth>t&&!this.isManualToggle?this.toggleTruncated(!0):(this.toggleTruncated(!1),this.isManualToggle=!1)}}customElements.define("astro-breadcrumbs",i);
</script>
<script type="module" src="/_astro/page.D2ytOAYA.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");e.newDocument.body.append(r)})})(document);</script></head> <html lang="en"> <head data-capo=""><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Linked List with Javascript Generators and Iterators | Sahil Rana</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-V3FFEDCSDS"></script><script type="text/partytown">
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-V3FFEDCSDS");
</script><script type="text/partytown">
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-58MR4Z9G");
</script><script type="module">class i extends HTMLElement{constructor(){super(),this.isManualToggle=!1,this.breadcrumbs=null,this.mainBemClass=null,this.totalWidth=0,this.mainBemClass=this.dataset.mainBemClass||null;const t=this.dataset.id;if(!("truncated"in this.dataset)||!t)return;this.breadcrumbs=document.getElementById(t),this.breadcrumbs?.querySelectorAll(`.${this.mainBemClass}__crumb`)?.forEach(s=>{this.totalWidth+=s.offsetWidth});const e=new ResizeObserver(s=>{for(const r of s)this.checkOverflow(r.target.clientWidth)});this.breadcrumbs&&e.observe(this.breadcrumbs)}connectedCallback(){this.showHiddenCrumbs()}toggleTruncated(t){t?this.breadcrumbs?.classList.add("is-truncated"):this.breadcrumbs?.classList.remove("is-truncated")}showHiddenCrumbs(){this.breadcrumbs?.querySelector(`.${this.mainBemClass}__truncated-button`)?.addEventListener("click",()=>{this.breadcrumbs?.classList.remove("is-truncated"),this.isManualToggle=!0})}checkOverflow(t){this.totalWidth>t&&!this.isManualToggle?this.toggleTruncated(!0):(this.toggleTruncated(!1),this.isManualToggle=!1)}}customElements.define("astro-breadcrumbs",i);
</script><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");e.newDocument.body.append(r)})})(document);</script><script type="module" src="/_astro/page.D2ytOAYA.js"></script><link rel="canonical" href="https://sahilrana.in/blog/posts/linked-list-with-generators.html"><link rel="sitemap" href="/sitemap-index.xml"><meta name="google-site-verification" content="w4Q8_lhxctc5EB94weOcv_HFvNR7h_gyjZPRJcRuWqQ"><meta name="robots" content="index, follow"><meta property="og:type" content="website"><meta property="og:url" content="https://sahilrana.in/blog/posts/linked-list-with-generators.html"><meta property="og:title" content="Linked List with Javascript Generators and Iterators | Sahil Rana"><meta property="og:description" content="Linked list combined with Javascript Generators and Iterators"><meta property="og:image" content="/appSS.webp"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sahilrana.in/blog/posts/linked-list-with-generators.html"><meta property="twitter:title" content="Linked List with Javascript Generators and Iterators | Sahil Rana"><meta property="twitter:description" content="Linked list combined with Javascript Generators and Iterators"><meta property="twitter:image" content="/appSS.webp"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2"><link rel="manifest" href="/site.webmanifest?v=2"><link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#5bbad5"><link rel="shortcut icon" href="/favicon.ico?v=2"><meta name="apple-mobile-web-app-title" content="Linked List with Javascript Generators and Iterators | Sahil Rana"><meta name="application-name" content="Linked List with Javascript Generators and Iterators | Sahil Rana"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#000000"><meta name="title" content="Linked List with Javascript Generators and Iterators | Sahil Rana"><meta name="description" content="Linked list combined with Javascript Generators and Iterators"><meta name="keywords" content="howTo,javascript,strings,linked,list,generators,iterators,js,Sahil,Rana,Sahil Rana,React.js,Reactjs,Node.js,Software,Engineer,Developer,Singh,Programmer,Javascript,html,css,java,Sahil Singh Rana,SahilSingh,Webmyne,Panamax,Mobifin,github,frontend,backend"></head><body> <!-- Google Tag Manager (noscript) --><noscript><iframe title="googletagmanager" src="https://www.googletagmanager.com/ns.html?id=GTM-58MR4Z9G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --> <header> <div class="title"> <img src="/_astro/logo.Bj3URTd-_ZFTgCk.webp" loading="eager" alt="logo" width="20" height="20" decoding="async"> <a href="/" class="homeTitle" rel="noreferrer"> Sahil Singh Rana </a> </div> <img src="/_astro/catonline.vharhGJv_Z1NOUY5.webp" alt="Cat" class="catImage" width="250" height="250" loading="lazy" decoding="async"> <nav> <a href="/about">About</a> <a href="/contact">Contact</a> <a href="/projects">Projects</a> <a href="/blog">Blog</a> </nav> </header> <img src="/_astro/moon.Cf2a_QRm_1XNRau.webp" class="myMoon" alt="Sahil's Moon." width="311" height="308" loading="lazy" decoding="async"> <main> <div class="content">  <div class="blogPostHeading"> <div class="bg"> <img src="/_astro/titleImage.C6tDlRCI_UWMTi.webp" alt="Linked List with Javascript Generators and Iterators" loading="eager" width="430" height="430" decoding="async"> <div class="head"> <h2><em>Linked List with Javascript Generators and Iterators</em></h2> <astro-breadcrumbs data-main-bem-class="blog-breadcrumbs" data-id="a790d5c5-db2c-43ed-9639-11d9aacecb34" data-path-length="3"> <nav aria-label="breadcrumbs" class="blog-breadcrumbs" id="a790d5c5-db2c-43ed-9639-11d9aacecb34"> <ol class="blog-breadcrumbs__crumbs has-no-separators"> <li class="blog-breadcrumbs__crumb"> <a href="/" class="blog-breadcrumbs__link is-index"> Home </a>  </li> <li class="blog-breadcrumbs__crumb"> <a href="/blog" class="blog-breadcrumbs__link"> Blog </a>  </li> <li class="blog-breadcrumbs__crumb"> <a href="/blog/posts" class="blog-breadcrumbs__link"> Posts </a>  </li> <li class="blog-breadcrumbs__crumb"> <a href="/blog/posts/linked-list-with-generators.html" class="blog-breadcrumbs__link is-current" aria-current="location"> Linked List With Generators </a>  </li>  </ol> </nav> </astro-breadcrumbs> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"/blog","name":"Blog"}},{"@type":"ListItem","position":3,"item":{"@id":"/blog/posts","name":"Posts"}},{"@type":"ListItem","position":4,"item":{"@id":"/blog/posts/linked-list-with-generators.html","name":"Linked List With Generators"}}]}</script>  </div> </div> </div>  <article class="blogContent">  <h1 id="enhancing-linked-lists-with-javascript-generators">Enhancing Linked Lists with JavaScript Generators</h1>
<p>In this post, we’ll explore the integration of JavaScript generators with linked lists, enhancing their functionality and utility.</p>
<h2 id="understanding-linked-lists">Understanding Linked Lists</h2>
<p>Let’s start with the basics. Linked lists are abstract data structures, comprising a sequence of elements where each element points to the next one. They’re like a chain, with each link connecting to the next.</p>
<p><strong>Utility:</strong> Linked lists have numerous applications, ranging from building basic structures like stacks and queues to supporting associative arrays..</p>
<p><strong>Variants:</strong> Depending on your needs, you can implement different variants of Linked Lists like singly linked lists, doubly linked lists, or circular linked lists.</p>
<h2 id="understanding-generators-and-iterators">Understanding Generators and Iterators</h2>
<p>Generators and Iterators are like magic tools in JavaScript, simplifying how you handle iterable data structures.</p>
<p>Generators are special functions in JavaScript that enable pausing and resuming execution, allowing for the creation of iterable sequences with custom iteration behavior. Iterators, on the other hand, define how you traverse through these sequences.</p>
<p><strong>Creating a Generator:</strong> Generators use the <code>function*</code> syntax and the <code>yield</code> keyword to emit values one at a time. This helps with lazy evaluation and saves memory when dealing with large datasets.</p>
<h2 id="linked-list-implementation">Linked List Implementation</h2>
<blockquote>
<p>I am implementing only <code>append</code> method so that the context of this post does not gets shifted.</p>
</blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data; </span><span style="color:#6A737D">// Data stored in the node</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.next </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Pointer to the next node, initially null</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> LinkedList</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.head </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Reference to the first node, initially null (empty list)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Append a new node with data to the end of the list</span></span>
<span class="line"><span style="color:#B392F0">  append</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> newNode</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8">(data); </span><span style="color:#6A737D">// Create a new node with the provided data</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.head) {</span></span>
<span class="line"><span style="color:#6A737D">      // If the list is not empty</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> currentNode </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.head; </span><span style="color:#6A737D">// Start from the head</span></span>
<span class="line"><span style="color:#F97583">      while</span><span style="color:#E1E4E8"> (currentNode.next) {</span></span>
<span class="line"><span style="color:#6A737D">        // Traverse the list until the last node</span></span>
<span class="line"><span style="color:#E1E4E8">        currentNode </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> currentNode.next;</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">      currentNode.next </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> newNode; </span><span style="color:#6A737D">// Set the next of the last node to the new node</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">      // If the list is empty</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.head </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> newNode; </span><span style="color:#6A737D">// Set the new node as the head</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Prepend a new node with data to the beginning of the list</span></span>
<span class="line"><span style="color:#B392F0">  prepend</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // Prepend Implementation...</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Remove a node with specified data from the list</span></span>
<span class="line"><span style="color:#B392F0">  remove</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // Remove Node implementation...</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Find and return the first node with specified data from the list</span></span>
<span class="line"><span style="color:#B392F0">  find</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // Find implementation...</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h2 id="add-generator-to-linked-list">Add generator to linked list</h2>
<p>We’ll define a generator function called <code>entries()</code> within the LinkedList <code>class</code>. This generator will iterate over the data in the list and yield tha data within the node for every iteration.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> LinkedList</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // ......</span></span>
<span class="line"><span style="color:#6A737D">  // LinkedList Implementation</span></span>
<span class="line"><span style="color:#6A737D">  // ......</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Generator function to iterate over the data in the list</span></span>
<span class="line"><span style="color:#F97583">  *</span><span style="color:#B392F0">entries</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.head) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// If the list is empty, return nothing</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> currentNode </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.head; </span><span style="color:#6A737D">// Start from the head</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8"> (currentNode) {</span></span>
<span class="line"><span style="color:#6A737D">      // While there are nodes in the list</span></span>
<span class="line"><span style="color:#F97583">      yield</span><span style="color:#E1E4E8"> currentNode.data; </span><span style="color:#6A737D">// Yield the data of the current node</span></span>
<span class="line"><span style="color:#E1E4E8">      currentNode </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> currentNode.next; </span><span style="color:#6A737D">// Move to the next node</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h2 id="usage">Usage</h2>
<p>Let’s see how we can use our <code>entries()</code> generator to output the data stored in our linked list:</p>
<h3 id="append-data-to-the-list">Append data to the list</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> linkedList</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> LinkedList</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Append some data to the list</span></span>
<span class="line"><span style="color:#E1E4E8">linkedList.</span><span style="color:#B392F0">append</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"L"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">linkedList.</span><span style="color:#B392F0">append</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"I"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">linkedList.</span><span style="color:#B392F0">append</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"N"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">linkedList.</span><span style="color:#B392F0">append</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"K"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span></code></pre>
<h3 id="convert-linked-list-to-array">Convert linked list to array</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Convert linked list to array</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> arrayFromLinkedList</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Array.</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">(linkedList.</span><span style="color:#B392F0">entries</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(arrayFromLinkedList); </span><span style="color:#6A737D">// [ 'L', 'I', 'N', 'K' ]</span></span>
<span class="line"></span></code></pre>
<h3 id="loop-over-linked-list-using-forof-loop">Loop over linked list using for..of loop</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Loop over linked list using for..of loop</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> val</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> linkedList.</span><span style="color:#B392F0">entries</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(val); </span><span style="color:#6A737D">// L, I, N, K</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h3 id="get-value-one-by-one-from-the-generator">Get value one by one from the generator</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Get value one by one from the generator</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> gen</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> linkedList.</span><span style="color:#B392F0">entries</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(gen.</span><span style="color:#B392F0">next</span><span style="color:#E1E4E8">().value); </span><span style="color:#6A737D">// "L"</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(gen.</span><span style="color:#B392F0">next</span><span style="color:#E1E4E8">().value); </span><span style="color:#6A737D">// "I"</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(gen.</span><span style="color:#B392F0">next</span><span style="color:#E1E4E8">().value); </span><span style="color:#6A737D">// "N"</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(gen.</span><span style="color:#B392F0">next</span><span style="color:#E1E4E8">().value); </span><span style="color:#6A737D">// "K"</span></span>
<span class="line"></span></code></pre>  </article>  <div class="blogPostMeta"> <span class="pubDate">
Published On:  <time datetime="Thu Jun 06 2024">Thu Jun 06 2024</time> </span> </div> </div> </main> <footer> <nav> <ul> <li> <a class="footerNavLink" href="/about"> About </a> </li> <li> <a class="footerNavLink" href="/contact"> Contact </a> </li> <li> <a class="footerNavLink" href="/projects"> Projects </a> </li> <li> <a class="footerNavLink" href="/blog"> Blog </a> </li> <li> <a class="footerNavLink" href="/resources"> Resources </a> </li> </ul> </nav> <div class="social"> <ul> <li> <a target="_blank" href="http://github.com/sahilsinghrana" aria-label="github"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" alt="github">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> </a> </li> <li> <a target="_blank" href="https://www.linkedin.com/in/sahilsinghrana" aria-label="linkedin"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" alt="linkedin">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> </a> </li> <li> <a target="_blank" href="https://x.com/sahilrana010" aria-label="twitter"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" alt="twitter">  <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>  </svg> </a> </li> <li> <a target="_blank" href="https://instagram.com/sahilrana0_0" aria-label="instagram"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" alt="instagram">  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect> <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path> <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>  </svg> </a> </li> <li> <a target="_blank" href="mailto:ranasahil98@gmail.com" aria-label="Mail"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" alt="Mail">  <rect width="20" height="16" x="2" y="4" rx="2"></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>  </svg> </a> </li> </ul> </div> <div class="copyrightWrapper"> <div></div> <p class="copyright"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24">  <circle cx="12" cy="12" r="10"></circle> <path d="M14.83 14.83a4 4 0 1 1 0-5.66"></path>  </svg> 2024 Sahil Singh Rana
</p> <div class="resources"> <a href="/sitemap-index.xml" target="_blank">sitemap</a> </div> </div> </footer> </body></html>