<!DOCTYPE html><head><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"No More Ifs","description":"The strategy Pattern.","mainEntityOfPage":{"@type":"WebPage"},"author":{"@type":"Person","name":"Sahil Rana","url":"https://sahilrana.in"},"publisher":{"@type":"Organization","name":"Sahil Rana","logo":{"@type":"ImageObject","url":"https://avatars.githubusercontent.com/u/48375250"}},"datePublished":"2026-04-01T00:00:00.000Z","dateModified":"2026-04-01T00:00:00.000Z","keywords":"JavaScript, Strategy Pattern, Design Patterns, Clean Code, Refactoring, Web Development, Programming Patterns","articleSection":"Technology","inLanguage":"en-US"}</script><link rel="stylesheet" href="/_astro/BlogPostContent.a34183e4.css">
<link rel="stylesheet" href="/_astro/index.1079e992.css">
<link rel="stylesheet" href="/_astro/viewtransitions.739f50fe.css"><script type="module" src="/_astro/page.I_DeOt65.js"></script><style>[data-astro-transition-scope="astro-h4jrbs7u-1"] { view-transition-name: astro-h4jrbs7u-1; }@layer astro { ::view-transition-old(astro-h4jrbs7u-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-h4jrbs7u-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-h4jrbs7u-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-h4jrbs7u-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-h4jrbs7u-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-h4jrbs7u-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-h4jrbs7u-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-h4jrbs7u-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-h4jrbs7u-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-h4jrbs7u-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-h4jrbs7u-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-h4jrbs7u-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <html lang="en"> <head data-capo=""><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>No More Ifs | Sahil Rana</title><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-V3FFEDCSDS"></script><script async="">
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("consent", "default", {
    ad_storage: "denied",
    ad_user_data: "denied",
    ad_personalization: "denied",
  });

  gtag("config", "G-V3FFEDCSDS");
</script><style>[data-astro-transition-scope="astro-h4jrbs7u-1"] { view-transition-name: astro-h4jrbs7u-1; }@layer astro { ::view-transition-old(astro-h4jrbs7u-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-h4jrbs7u-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-h4jrbs7u-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-h4jrbs7u-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-h4jrbs7u-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-h4jrbs7u-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-h4jrbs7u-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-h4jrbs7u-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-h4jrbs7u-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-h4jrbs7u-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-h4jrbs7u-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-h4jrbs7u-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><link rel="preload" href="/fonts/Manrope-Regular.ttf" as="font" type="font/ttf" crossorigin=""><script type="module" src="/_astro/page.I_DeOt65.js"></script><link rel="canonical" href="https://sahilrana.in/blog/posts/no-more-ifs.html"><link rel="sitemap" href="/sitemap-index.xml"><meta name="google-site-verification" content="w4Q8_lhxctc5EB94weOcv_HFvNR7h_gyjZPRJcRuWqQ"><meta name="robots" content="index, follow"><meta property="og:type" content="website"><meta property="og:url" content="https://sahilrana.in/blog/posts/no-more-ifs.html"><meta property="og:title" content="No More Ifs | Sahil Rana"><meta property="og:description" content="The strategy Pattern."><meta property="og:image" content="/appSS.webp"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sahilrana.in/blog/posts/no-more-ifs.html"><meta property="twitter:title" content="No More Ifs | Sahil Rana"><meta property="twitter:description" content="The strategy Pattern."><meta property="twitter:image" content="/appSS.webp"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2"><link rel="manifest" href="/site.webmanifest?v=2"><link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#5bbad5"><link rel="shortcut icon" href="/favicon.ico?v=2"><meta name="apple-mobile-web-app-title" content="No More Ifs | Sahil Rana"><meta name="application-name" content="No More Ifs | Sahil Rana"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#000000"><meta name="title" content="No More Ifs | Sahil Rana"><meta name="description" content="The strategy Pattern."><meta name="keywords" content="JavaScript,Strategy Pattern,Design Patterns,Clean Code,Refactoring,Web Development,Programming Patterns,Sahil Rana,Sahil Singh Rana,Full Stack Developer,MERN Stack Developer,React.js Developer,Node.js Developer,JavaScript Developer,Frontend Developer,Backend Developer,Web Developer Portfolio,Software Engineer,JavaScript Programmer,HTML CSS Expert,Java Developer,Webmyne Software Solutions,Panamax Technologies,Mobifin Applications,GitHub Projects,Innovative Software Development,Modern Web Applications"></head><body> <header> <div class="headerContainer"> <div class="title"> <img src="/_astro/logo.CXMJAXrX_2fd6u7.webp" loading="lazy" alt="logo" decoding="async" width="50" height="50"> <a href="/" class="homeTitle" rel="noreferrer"> Sahil Rana </a> </div> <img src="/_astro/catonline.vharhGJv_ZTlPSr.webp" alt="Cat" loading="lazy" decoding="async" width="250" height="250" class="catImage"> <nav> <a href="/about">About</a> <a href="/contact">Contact</a> <a href="/projects">Projects</a> <a href="/blog">Blog</a> </nav> </div> <div class="headerBottomBorder"></div> </header> <script type="module" src="/_astro/index.astro_astro_type_script_index_0_lang.Dpbo3B6R.js"></script> <img src="/_astro/moon.BkvQZksr_Z1MIKpU.webp" alt="Sahil's Moon." loading="lazy" decoding="async" width="310" height="300" class="myMoon"> <main> <div class="content undefined" data-astro-transition-scope="astro-h4jrbs7u-1">  <div class="blogPostHeading"> <div class="bg"> <img src="/_astro/full-moon-wolf.Cj34D9JI_ZqtfUH.webp" alt="The Strategy Pattern: Replacing if/else with lookup tables" loading="eager" decoding="async" width="320" height="320"> <div class="head"> <h2><em>No More Ifs</em></h2> <astro-breadcrumbs data-main-bem-class="blog-breadcrumbs" data-id="c82050db-3dd2-46eb-91e0-0cfe50b6fbce" data-path-length="3" data-truncated="false"> <nav aria-label="breadcrumbs" class="blog-breadcrumbs" id="c82050db-3dd2-46eb-91e0-0cfe50b6fbce"> <ol class="blog-breadcrumbs__crumbs  has-no-separators"> <li class="blog-breadcrumbs__crumb"> <a href="/" class="blog-breadcrumbs__link is-index" aria-current="false"> Home </a>  </li> <li class="blog-breadcrumbs__crumb"> <a href="/blog" class="blog-breadcrumbs__link" aria-current="false"> Blog </a>  </li> <li class="blog-breadcrumbs__crumb"> <a href="/blog/posts" class="blog-breadcrumbs__link" aria-current="false"> Posts </a>  </li> <li class="blog-breadcrumbs__crumb"> <a href="/blog/posts/no-more-ifs.html" class="blog-breadcrumbs__link is-current" aria-current="location"> No More Ifs </a>  </li>  </ol> </nav> </astro-breadcrumbs> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"/blog","name":"Blog"}},{"@type":"ListItem","position":3,"item":{"@id":"/blog/posts","name":"Posts"}},{"@type":"ListItem","position":4,"item":{"@id":"/blog/posts/no-more-ifs.html","name":"No More Ifs"}}]}</script> <script type="module">class t extends HTMLElement{constructor(){super(),this.isManualToggle=!1,this.breadcrumbs=null,this.mainBemClass=null,this.totalWidth=0,this.resizeObserver=null,this.handleTruncatedButtonClick=()=>{this.breadcrumbs?.classList.remove("is-truncated"),this.isManualToggle=!0},this.mainBemClass=this.dataset.mainBemClass||null;const e=this.dataset.id;!("truncated"in this.dataset)||!e||(this.breadcrumbs=document.getElementById(e),this.initializeCrumbs(),this.setupResizeObserver())}initializeCrumbs(){this.breadcrumbs?.querySelectorAll(`.${this.mainBemClass}__crumb`)?.forEach(s=>{this.totalWidth+=s.offsetWidth})}setupResizeObserver(){this.resizeObserver=new ResizeObserver(e=>{e.forEach(s=>{this.checkOverflow(s.target.clientWidth)})}),this.breadcrumbs&&this.resizeObserver.observe(this.breadcrumbs)}connectedCallback(){this.showHiddenCrumbs()}disconnectedCallback(){this.resizeObserver&&this.breadcrumbs&&(this.resizeObserver.unobserve(this.breadcrumbs),this.resizeObserver.disconnect())}toggleTruncated(e){this.breadcrumbs?.classList.toggle("is-truncated",e)}showHiddenCrumbs(){const e=this.breadcrumbs?.querySelector(`.${this.mainBemClass}__truncated-button`);e?.removeEventListener("click",this.handleTruncatedButtonClick),e?.addEventListener("click",this.handleTruncatedButtonClick.bind(this))}checkOverflow(e){const s=this.totalWidth>e&&!this.isManualToggle;this.toggleTruncated(s),s||(this.isManualToggle=!1)}}customElements.get("astro-breadcrumbs")||customElements.define("astro-breadcrumbs",t);</script> </div> </div> </div>  <article class="blogContent">  <h1 id="the-stragtegy-pattern">The Stragtegy Pattern</h1>
<p>When stringed more than three <code>if/else</code> or relying on giant <code>switch</code> statements to handle different variations of a task, the code gets bloated. And we violate the <strong>Open/Closed Principle</strong> (OCP).
Every time a new condition appears, we have to modify existing, working code.</p>
<p>The <strong>Strategy Pattern</strong> fixes this by decoupling the algorithm from its execution.</p>
<p>This is the JavaScript way. Traditional OOP languages use interfaces/abstract classes.</p>
<h2 id="definition">Definition</h2>
<p><a href="https://en.wikipedia.org/wiki/Strategy_pattern" rel="nofollow">Wikipedia : ref<span> 🔗</span></a></p>
<blockquote>
<p>Definition : In computer programming, the strategy pattern (also known as the policy pattern) is a behavioral software design pattern that enables selecting an algorithm at runtime. Instead of implementing a single algorithm directly, code receives runtime instructions as to which in a family of algorithms to use.</p>
</blockquote>
<h2 id="lets-eliminate-ifs">Let’s Eliminate Ifs</h2>
<p>Let’s say you are building a permission checker and need to check if the particular role has a specific permission.</p>
<p>If you hardcode these rules into a single function using conditionals, adding a new role (like MANAGER) requires you to open the core logic and add another <code>else if</code>.
This makes the function infinitely expanding and makes readability harder.</p>
<h3 id="one-of-the-simple-ways">One of the simple ways</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> canAccessFeature</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">role</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">feature</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (role </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "ADMIN"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (role </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "CUSTOMER"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> customerAllowed</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"DASHBOARD"</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> customerAllowed.</span><span style="color:#B392F0">includes</span><span style="color:#E1E4E8">(feature);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (role </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "TECHNICIAN"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> technicianAllowed</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"DASHBOARD"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"MAINTENANCE_LOGS"</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> technicianAllowed.</span><span style="color:#B392F0">includes</span><span style="color:#E1E4E8">(feature);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Access Denied: Unknown role [${</span><span style="color:#E1E4E8">role</span><span style="color:#9ECBFF">}]`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// console.log(canAccessFeature("CUSTOMER", "DASHBOARD")); // true</span></span>
<span class="line"><span style="color:#6A737D">// console.log(canAccessFeature("CUSTOMER", "EXPORT"));    // false</span></span></code></pre>
<blockquote>
<p>Every new role = another if.</p>
</blockquote>
<h2 id="the-code-fix">The Code fix</h2>
<p>In JavaScript, we don’t need heavy class-based architectures to implement this. We use an object literal to map types directly to their respective functions.</p>
<h3 id="defining-the-strategies">Defining the Strategies</h3>
<p>First, separate the algorithms into an object. Each key is the condition, and each value is the logic.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// PermissionStrategies.js</span></span>
<span class="line"><span style="color:#6A737D">// The Strategies</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> PermissionStrategies</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  ADMIN</span><span style="color:#E1E4E8">: () </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  CUSTOMER</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">feature</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"DASHBOARD"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"PROFILE"</span><span style="color:#E1E4E8">].</span><span style="color:#B392F0">includes</span><span style="color:#E1E4E8">(feature);</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#B392F0">  TECHNICIAN</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">feature</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"DASHBOARD"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"MAINTENANCE_LOGS"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"REPAIR_TOOLS"</span><span style="color:#E1E4E8">].</span><span style="color:#B392F0">includes</span><span style="color:#E1E4E8">(feature);</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<hr>
<h3 id="the-context-execution">The Context (Execution)</h3>
<p>Next, write a single function that acts as the context. It takes the input, looks up the correct strategy, and executes it.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// permissionManager.js</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> canAccess</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">role</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">feature</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> rulebook</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> PermissionStrategies[role];</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">rulebook) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// fail safe</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> rulebook</span><span style="color:#E1E4E8">(feature);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
<h3 id="executing-the-code">Executing the Code</h3>
<p>When you call the context, it seamlessly routes the data to the correct algorithm.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> user</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { role: </span><span style="color:#9ECBFF">"CUSTOMER"</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> hasLogsAccess</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> canAccess</span><span style="color:#E1E4E8">(user.role, </span><span style="color:#9ECBFF">"LOGS"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (hasLogsAccess) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> getLogs</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The Strategy pattern implemented here boiled down the simple approach to using an object as a lookup table for functions.</p>
<h2 id="making-it-cleaner-or-advanced-or-maybe-complex">Making it cleaner (or Advanced or maybe complex)</h2>
<p>Using Constant mapping to ensure there are no typos.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> ROLES</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Object.</span><span style="color:#B392F0">freeze</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  ADMIN: </span><span style="color:#9ECBFF">"ADMIN"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  CUSTOMER: </span><span style="color:#9ECBFF">"CUSTOMER"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  TECHNICIAN: </span><span style="color:#9ECBFF">"TECHNICIAN"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> FEATURES</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Object.</span><span style="color:#B392F0">freeze</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  DASHBOARD: </span><span style="color:#9ECBFF">"DASHBOARD"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  EXPORT: </span><span style="color:#9ECBFF">"EXPORT"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  MAINTENANCE_LOGS: </span><span style="color:#9ECBFF">"MAINTENANCE_LOGS"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> CUSTOMER_FEATURES</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">FEATURES</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">DASHBOARD</span><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> TECHNICIAN_FEATURES</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">FEATURES</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">DASHBOARD</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">FEATURES</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">MAINTENANCE_LOGS</span><span style="color:#E1E4E8">];</span></span></code></pre>
<h5 id="why-do-this-">Why do this ?</h5>
<ul>
<li>TYPOS! will not fail silently.</li>
<li>IntelliSense &#x26; Autocomplete</li>
<li>If you decide to change the role name from “ADMIN” to “SUPER_USER”, you only change the value in one place.</li>
<li>A new developer joining the project can look at your FEATURES map and immediately see the features that the app supports without looking through the whole UI code.</li>
</ul>
<p>Redefining our strategies using the constant maps</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> PermissionStrategies</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#79B8FF">ROLES</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">ADMIN</span><span style="color:#E1E4E8">]: () </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#79B8FF">ROLES</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">CUSTOMER</span><span style="color:#E1E4E8">]: (</span><span style="color:#FFAB70">feature</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> CUSTOMER_FEATURES</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">includes</span><span style="color:#E1E4E8">(feature),</span></span>
<span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#79B8FF">ROLES</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">TECHNICIAN</span><span style="color:#E1E4E8">]: (</span><span style="color:#FFAB70">feature</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> TECHNICIAN_FEATURES</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">includes</span><span style="color:#E1E4E8">(feature),</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>adding factory for strategy selection</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> PermissionFactory</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  canAccess</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">role</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">feature</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> strategy</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> PermissionStrategies[role];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">strategy) {</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">warn</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">        `Security Warning: Unknown role [${</span><span style="color:#E1E4E8">role</span><span style="color:#9ECBFF">}] attempted access.`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      );</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> strategy</span><span style="color:#E1E4E8">(feature);</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Using the factory</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> user</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { role: </span><span style="color:#79B8FF">ROLES</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">CUSTOMER</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (PermissionFactory.</span><span style="color:#B392F0">canAccess</span><span style="color:#E1E4E8">(user.role, </span><span style="color:#79B8FF">FEATURES</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">DASHBOARD</span><span style="color:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Access Granted"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Without a Factory, the user object would have to know exactly which strategy to pull out of the PermissionStrategies object.
The calling code would look like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> canDo</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> PermissionStrategies[user.role](</span><span style="color:#79B8FF">FEATURES</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">DASHBOARD</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>The Problem: What if the user.role is missing? What if the user.role is “SUPER_ADMIN” but that’s not in your strategy map? The code will crash.
The Factory (in our PermissionFactory.canAccess method) provides a Safe Interface.</p>
<p>Also if you decide that all permission checks should also check if the system is in “Maintenance Mode,” you only change it in one place.
Without Factory: You have to find every if statement and add the maintenance check.
With Factory: You update the canAccess method once.</p>  </article>  <div class="blogPostMeta"> <span class="pubDate">
Published On:  <time datetime="Wed Apr 01 2026">Wed Apr 01 2026</time> </span> </div> </div> </main> <footer> <div class="wave"></div> <nav> <ul> <li> <a class="footerNavLink" href="/about"> About </a> </li> <li> <a class="footerNavLink" href="/contact"> Contact </a> </li> <li> <a class="footerNavLink" href="/projects"> Projects </a> </li> <li> <a class="footerNavLink" href="/blog"> Blog </a> </li> <li> <a class="footerNavLink" href="/resources"> Resources </a> </li> </ul> </nav> <div class="social"> <ul> <li> <a target="_blank" href="http://github.com/sahilsinghrana" aria-label="github"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" alt="github" class="lucide lucide-github">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> </a> </li> <li> <a target="_blank" href="https://www.linkedin.com/in/sahilsinghrana" aria-label="linkedin"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" alt="linkedin" class="lucide lucide-linkedin">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> </a> </li> <li> <a target="_blank" href="https://x.com/sahilrana010" aria-label="twitter"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" alt="twitter" class="lucide lucide-twitter">  <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>  </svg> </a> </li> <li> <a target="_blank" href="https://instagram.com/sahilrana0_0" aria-label="instagram"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" alt="instagram" class="lucide lucide-instagram">  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect> <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path> <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>  </svg> </a> </li> <li> <a target="_blank" href="mailto:ranasahil98@gmail.com" aria-label="Mail"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" alt="Mail" class="lucide lucide-mail">  <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path> <rect x="2" y="4" width="20" height="16" rx="2"></rect>  </svg> </a> </li> </ul> </div> <div class="copyrightWrapper"> <div></div> <p class="copyright"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-copyright">  <circle cx="12" cy="12" r="10"></circle> <path d="M14.83 14.83a4 4 0 1 1 0-5.66"></path>  </svg> 2026 Sahil Singh Rana
</p> <div class="resources"> <!-- <a href="/sitemap-index.xml" target="_blank">sitemap</a> --> </div> </div> <img src="/_astro/fluteflower.DVSR_ZcG_YiHG0.webp" alt="fluteflower" loading="lazy" decoding="async" width="250" height="140" class="fluteImage"> <div class="callaLilliesContainer"> <img src="/_astro/callalily-nobg.Cdv3WYsz_Z1GnsD7.webp" alt="callaLily" loading="lazy" decoding="async" width="250" height="426" class="callalilyImage"> <img src="/_astro/callalily-nobg.Cdv3WYsz_Z1GnsD7.webp" alt="callaLily" loading="lazy" decoding="async" width="250" height="426" class="callalilyImage"> <img src="/_astro/callalily-nobg.Cdv3WYsz_Z1GnsD7.webp" alt="callaLily" loading="lazy" decoding="async" width="250" height="426" class="callalilyImage"> <img src="/_astro/callalily-nobg.Cdv3WYsz_Z1GnsD7.webp" alt="callaLily" loading="lazy" decoding="async" width="250" height="426" class="callalilyImage"> <img src="/_astro/callalily-nobg.Cdv3WYsz_Z1GnsD7.webp" alt="callaLily" loading="lazy" decoding="async" width="250" height="426" class="callalilyImage"> </div> </footer> <script type="module" src="/_astro/index.astro_astro_type_script_index_0_lang.CGs3A7wj.js"></script></body></html>